<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>htmlcss-playstation</title>
  </head>
  <body>

        <!-- header -->

        <header id="site_header">

            <div class="sony">
                <img src="./assets/img/sony_logo.svg" alt="">
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./assets/img/play_logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- giochi -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Giochi
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown1">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>
                      
                      <!-- hardware -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Hardware
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown2">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>

                      <!-- servizi -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servizi
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown3">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>
                      <!-- novità -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Novità
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown4">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>
                      <!-- fai acquisti -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Fai Acquisti
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown5">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>
                      <!-- supporto -->
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Supporto
                        </a>
                        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown6">
                            <li class="li-row">
                                
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 5</p>
                                    </div>
                                </div>
                            </li>
                            <li class="li-row">
                            
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 4</p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="li-row">
                                <div class="card border-0" style="width: 6rem;">
                                    <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                    <div class="card-body p-0">
                                        <p class="card-text">Playstation 3</p>
                                    </div>
                                </div>
                            </li>
                          
                            <li><hr class="dropdown-divider"></li>

                            <li>
                                <ul>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="fa-solid fa-circle pe-1"> </i>
                                            Link Novità</a>
                                    </li>
                                    <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                        <i class="fa-solid fa-circle pe-1"> </i>
                                        Link Novità</a>
                                    </li>


                                </ul>
                            </li>
                          
                            

                        </ul>
                        
                       
                      </li>
                    </ul>
                    <form class="d-flex navbar-left">
                        <!-- my playstation -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown7" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  MyPlayStation
                                </a>
                                <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown7">
                                    <li class="li-row">
                                        
                                        <div class="card border-0" style="width: 6rem;">
                                            <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                            <div class="card-body p-0">
                                                <p class="card-text">Playstation 5</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li-row">
                                    
                                        <div class="card border-0" style="width: 6rem;">
                                            <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                            <div class="card-body p-0">
                                                <p class="card-text">Playstation 4</p>
                                            </div>
                                        </div>
                                        
                                    </li>
                                    <li class="li-row">
                                        <div class="card border-0" style="width: 6rem;">
                                            <img src="./assets/img/play-menu-ico.png" class="card-img-top" alt="...">
                                            <div class="card-body p-0">
                                                <p class="card-text">Playstation 3</p>
                                            </div>
                                        </div>
                                    </li>
                                  
                                    <li><hr class="dropdown-divider"></li>
        
                                    <li>
                                        <ul>
                                            <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                                <i class="fa-solid fa-circle pe-1"> </i>
                                                Link Novità</a>
                                            </li>
                                            <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                                    <i class="fa-solid fa-circle pe-1"> </i>
                                                    Link Novità</a>
                                            </li>
                                            <li class="li-row" ><a class="dropdown-item d-flex align-items-center" href="#">
                                                <i class="fa-solid fa-circle pe-1"> </i>
                                                Link Novità</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- accedi -->
                        <button type="button" class="btn btn-dark rounded-pill log-in">Accedi</button>
                        <!-- search -->
                        <img src="./assets/img/lens.svg" alt="">
                    </form>
                  </div>
                </div>
              </nav>

            
        </header>

        <!-- main -->

        <main id="site_main">

            <div class="jumbotron text-white position-relative">
                <section class="position-absolute bottom-0 start-0 pb-4 px-4">
                    <img class="banner_logo py-4" src="./assets/img/returnal-hero-banner-logo.png" alt="">
                    <h1 class="pb-3">Rompi il cerchio</h1>
                    <p class="main_text">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                    <p class="lead py-2">
                    <a class="btn btn-primary btn-lg btn-danger rounded-pill fs-6 " href="#" role="button">Acquista ora</a>
                    </p>
                </section>

                
            </div>

            <!-- mini cards horizontal -->

            <div class="cards py-4">
                <div class="container">
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 g-4">
                        <div class="col">
                            <div class="card border border-primary card-img-top">
                                <img src="./assets/img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top card_hero " alt="...">
                            
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="...">
                              
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top" alt="...">
                              
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="...">
                              
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/returnal-listing-thumb-01-ps5.jpg" class="card-img-top" alt="...">
                              
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg" class="card-img-top" alt="...">
                              
                            </div>
                        </div>
                      </div>
                    
                </div>
            </div>

            <!-- ecco la play -->

            <div class="console play5">
                <div class="container py-5">
                    <section class="text-center">
                        <h6 class="text-uppercase text-primary">play has no limits</h6>
                        <h2 class=" h1 pb-2">Ecco la PlayStation 5</h2>
                        <span class="subtitle text-secondary">Tuffati in nuove possibiltà di gioco completamente inaspettate</span>
                    </section>
                </div>

                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 ">
                        <div class="col d-flex align-items-center">
                            <div class="card-body">
                                <h2 class="card-title">Console PlayStation 5</h2>
                                <p class="card-text text-secondary">Sperimenta la nuova generazione di incredibili giochi Playstation</p>
                                <button type="button" class="btn btn-primary rounded-pill">Maggiori informazioni</button>
                            </div>

                        </div>

                        <div class="col">
                            <img src="./assets/img/playstation-5-thumb.png" alt="" class="img-fluid">
                        </div>

                    </div>
                    
                </div>
            
                
            </div>

            <!-- products play5 -->

            <div class="products_play5">
                <div class="container">
                    <div class="row row-cols-3 row-cols-md-5">
                        <div class="col text-center">
                            <img src="./assets/img/playstation-5-thumb.png" class="img-fluid p-3" alt="...">
                            <p class="border_bottom">
                                <span class="card-title d-none d-md-block mb-5 ">Console PS5</span>
                            </p>                           
                        </div>

                        <div class="col text-center opacity-50">
                            <img src="./assets/img/joypad-thumb.png" class="img-fluid p-3" alt="...">
                            <p>
                                <span class="card-title d-none d-md-block mb-5 ">Controller Wireless Dualsense&trade;</span>
                            </p>                           
                        </div>

                        <div class="col text-center opacity-50">
                            <img src="./assets/img/headset-thumb.png" class="img-fluid p-3" alt="...">
                            <p>
                                <span class="card-title d-none d-md-block mb-5 ">Cuffie wireless con microfono PULSE 3&trade;</span>
                            </p>                           
                        </div>
                        
                        <div class="col text-center opacity-50">
                            <img src="./assets/img/remote-thumb.png" class="img-fluid p-3" alt="...">
                            <p>
                                <span class="card-title d-none d-md-block mb-5 ">Telecomando Media</span>
                            </p> 
                        </div> 

                        <div class="col text-center opacity-50">
                            <img src="./assets/img/camera-thumb.jpg" class="img-fluid p-3" alt="...">
                            <p>
                                <span class="card-title d-none d-md-block mb-5 ">Telecamera HD</span>
                            </p>                           
                        </div> 
                        
                    </div>
                    
                </div>
            </div>

            <!-- second jumbo -->

            <div class="jumbotron text-white position-relative jumbo2">
                <section class="position-absolute bottom-0 start-0 pb-4 px-4">
                    <img class="banner_logo py-4" src="./assets/img/it-takes-two-logo.png" alt="">
                    <h2 class=" h1 pb-3">Un'avventura cooperativa selvaggia ti attende</h2>
                    <p class="main_text">Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
                    <p class="lead py-2">
                    <a class="btn btn-primary btn-lg btn-danger rounded-pill fs-6 " href="#" role="button">Acquista ora</a>
                    </p>
                </section>

                
            </div>

            <div class="new_games bg-dark text-white pt-4 pb-5">
                <div class="container">
                    <span class="display-6">Nuove uscite</span>
                    <h4 class="my-4">Giochi incredibili per PS4 e PS5 disponibili ora</h4>

                    <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 g-4">

                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>
                        
                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>
                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Tony Hawk's&trade; Pro Skater&trade; 1+2</span>
                            </p> 
                        </div>

                        <div class="col ">
                            <img src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid " alt="...">
                            <p>
                                <span class="fs-5 card-title pt-2">Crash Bandicoot 4: It'a about Time</span>
                            </p> 
                        </div>

                    </div>   

                        
                  
               
                     
                </div>
            </div>

            <!-- play4 -->

            <div class="console play4">
                <div class="container py-5">
                    <section class="text-center">
                        <h2 class=" h1 pb-2">Esplora la PlayStation<span class="reg">&#174;</span> 4</h2>
                        <span class="subtitle text-secondary">Giochi incredibili e intrattenimento senza fine. <br>
                            Non c'è mai stato un momento migliore per giocare sulla tua PS4</span>
                        
                    </section>
                </div>
            </div>

            <!-- pruducts play4 cards -->

            <div class="products_play4 pb-5">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/ps4-slim-homepage-image-block.jpg" class="img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PlayStation 4</h5>
                                    <p class="card-text">Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.</p>
                                    <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/double11-202010-tw-psvr.jpg" class="img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PlayStation VR</h5>
                                    <p class="card-text">Oltre 500 titoli ed esperienze di gioco. Scoprili tutti. </p>
                                    <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0">
                                <img src="./assets/img/dualshock-4-listing-thumb.jpg" class="img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Accessori</h5>
                                    <p class="card-text">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali</p>
                                    <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- playstation plus-->

            <div class="ps_plus">
                <div class="container">
                    <div class="row row-cols-md-2 align-items-center">
                        <div class="col bg-transparent">
                            <div class="card bg-transparent mt-3 border-0  ">
                                <img src="./assets/img/ps-plus-logo.png" class="logo-plus" alt="...">
                                <div class="card-body px-0 pt-3">
                                    
                                    <p class="card-text">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora</p>
                                    <button type="button" class="btn btn_plus text-primary rounded-pill pt-2">Esplora PlayStation Plus</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col d-none d-md-block">
                            <img src="./assets/img/ps-plus-april-monthly-games-featured-image-block.png" class="img-fluid" alt="...">

                        </div>

                    </div>
                </div>
            </div>

            <!-- sconti -->

            <div class="discont">
                <div class="container">
                    <section class="text-center">
                        <h1>Nuovi sconti su PlayStation Store</h1>
                        <span class="subtitle">Sconti pazzeschi...</span>
                    </section>
                    
                </div>
            </div>

            <!-- discount games -->

            <div class="discount_games">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <img src="./assets/img/playstation-store-games-under-20-spotlight.jpg" class="img-fluid" alt="...">
                                
                        </div>
                        <div class="col">
                            <img src="./assets/img/playstation-store-golden-week-sale-spotlight.jpg" class="img-fluid" alt="...">
                                
                        </div>
                        <div class="col">
                            <img src="./assets/img/playstation-store-free-to-play-spotlight.png" class="img-fluid" alt="...">
                                
                        </div>
                    </div>
                </div>
            </div>

            <!-- playstation now -->

            <div class="ps_now bg-primary">
                <div class="container">
                    <div class="row row-cols-md-2">
                        <div class="col bg-primary">
                            <div class="bg-primary mt-3">
                                <img src="./assets/img/ps-now-logo-two-column.png" class="img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PlayStation VR</h5>
                                    <p class="card-text">Giochi incredibili live...</p>
                                    <button type="button" class="btn btn-light rounded-pill">Esplora PlayStation Plus</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col">
                            <img src="./assets/img/ps-now-april-featured-image-block.png" class="img-fluid" alt="...">

                        </div>

                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5">Seguici sui social media</h1>

            <div class="social_media pb-5">
                <div class="container">
                    <div class="row gy-5" >
                        <div class="col-6 col-sm-3 ms-auto">
                            <img src="./assets/img/twitter.jpg" class="img-fluid" alt="...">
                                
                        </div>
                        <div class="col-6 col-sm-3 ms-auto">
                            <img src="./assets/img/facebook.jpg" class="img-fluid" alt="...">
                                
                        </div>
                        <div class="col-6 col-sm-3 ms-auto">
                            <img src="./assets/img/instagram.jpg" class="img-fluid" alt="...">
                                
                        </div>
                        <div class="col-6 col-sm-3 ms-auto">
                            <img src="./assets/img/youtube.png" class="img-fluid" alt="...">
                                
                        </div>
                    </div>
                </div>
            </div>


        </main>

        <!-- footer -->

        <footer id="site_footer" class="bg-primary">

            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col">
                        <img src="./assets/img/play_logo.svg" class="img-fluid " alt="...">
                        <h6>Country / Region: Italy</h6>
                    </div>
                    <div class="col">

                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-white ">Link footer n</a></li>
                            
                        </ul>

                        <div class="col">
                            <a href="#" class="text-decoration-none text-white ">Link footer n</a>
                            
                        </div>
                        <div class="col">
                            <a href="#" class="text-decoration-none text-white ">Link footer n</a>
                            
                        </div>
                        
                            
                    </div>
                
                </div>
                
            </div>
            <div class="sony_copyright container">
                <img src="./assets/img/sie-logo.svg" class="img-fluid sony_footer_logo " alt="...">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae neque architecto voluptate ut hic quos obcaecati vero et explicabo cum.</p>
            </div>

        </footer>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>